<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Perunica</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="turystyka doświadczeń, eventy, Byczyna, turystyka Byczyna, informacja turystyczna, przewodnicy po Byczynie, Szlak Czarownic, eventy kulinarne, szlak kulinarny, szlaki kulinarne, dziedzictwo kulinarne, smaki regionów, visitopolskie, Opolszczyzna, Opolskie, turystka 4E, turystyka aktywna, turystyka historyczna, żywe lekcje historii, żywa historia, warsztaty historyczne, warsztaty rzemieślnicze, rzemiosło, handmade">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michał Gąsiorski">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body>

    <section class="bg-kolo">
        <br><br>
        <br>


        <nav class="navbar">
            <div class="container-fluid" id="navbar">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div> 
                <a class="navbar-brand" href="index.html"><img src="images/content/perunica-logo.png"
                        alt="Logo Perunicy"></a>
                <a class="nav-link active" aria-current="page" href="index.html">Start</a>
                <a class="nav-link active" aria-current="page" href="odkryjperunice.html">Odkryj Perunicę</a>
                <a class="nav-link active" aria-current="page" href="index.html#oferta">Oferta</a>
                <a class="nav-link active" aria-current="page" href="index.html#updates">Aktualności</a>
                <a class="nav-link active" aria-current="page" href="kontakt.html">Kontat</a>
                <img id="linia" src="images/content/line-1-white.png" alt="linia" height="2" width="1">
                <a class="nav-link active" aria-current="page" href="https://www.facebook.com/perunica.sp.s"
                    target="_blank"><img src="images/content/logo-fb-simple-white.png" alt="logo Facebook"></a>
                <a class="nav-link active" aria-current="page" href="https://www.instagram.com/perunica_byczyna/"
                    target="_blank"><img src="images/content/logo-instagram-white.png" alt="logo instagram"></a>
                <img id="linia" src="images/content/line-1-white.png" alt="linia" height="2" width="1">
                <a class="nav-link active" aria-current="page" href="#"><img src="images/content/text-size-white.png"
                        alt="Przycisk do powiększania czcionki" id="text-img"></a>
                <a class="nav-link active" aria-current="page" href="#" id="contrast-btn"><img
                        src="images/content/high-contrast-white.png" alt="Przycisk do zmiany kontrastu strony" ></a>
            </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="font-im1" id="dziejesie">Koło</h1>
        <h1 class="font-im2" id="talk">Roku</h1>
        <a href="index.html#oferta">

            <button type="button" id="powrot-oferta">&lt; Oferta</button>
        </a>
    </section>
    <button id="scrollToTopBtn">Powrót na górę strony</button>
    <section class="info-turystyczna" id="kul-bg">
        <div class="row">
            <div class="col-4" id="img-if2"><img src="images/content/kolo-foto.jpg" alt="Obraz na płutnie zrobiony z liści różnego rodzaju"></div>
            <div class="col-6" id="img-if1">
                <p>

                    Rok kołem się toczy, a jego fragmenty oddzielone są od siebie przesileniami i równonocami, porami
                    roku. Dni te od tysięcy lat świętowane są w różnych kulturach i religiach. Nasze eventy opieramy na
                    autorskim kalendarzu, wiążącym święta słowiańskie, chrześcijańskie i celtyckie.
                </p>
                <br>
                <p>
                    Jeśli poszukujesz dla siebie <span style="font-weight: 700;">nowych form świętowania</span>
                    wspólnotowych rytuałów, uczczenia czegoś, współtworzenia magicznych wydarzeń wywodzących się z
                    polskiej i europejskiego folkloru to u nas na pewno znajdziesz coś dla siebie.
                </p>
                <br>

                <p>
                    <a href="kontakt.html">

                        <button type="button" id="powrot-oferta-black">&lt; Skontaktuj się</button>
                    </a>
                </p>
            </div>
        </div>
    </section>

    <section class="info-turystyczna6" id="kolo-info">
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="card" id="card">
                        <img src="images/content/swiece1.jpg" alt="Świece, księgi i osoba z tyłu w ciemności">
                        <div class="card-title" id="card-title">Święto Świec</div>
                        <div class="card-text" >
                          <p>Święto Świec to pierwsze święto Koła Roku. Przypada w okolicach lutowego sabatu
                            większego, który w tradycji polskiej obchodzony jest jako Matki Boskiej Gromnicznej
                            (Gromnica). Święto to istnieje bardzo długo, w różnych religiach. Celtowie obchodzili je
                            na cześć bogini Brigid, w starożytnym Rzymie poprzedzało Luperkalia. Początkiem roku
                            konieczne było oczyszczenie przez ogień i wodę. Stąd zwyczaj święcenia przyniesionych do
                            kościoła świec (gromnic). Gromnice miały moc chronienia przed piorunami, oświetlały
                            drogę, domostwa ale także ostatnie chwile umierających. <span id="card-text-content" hidden> Gromnice chroniły też przed
                            wilkami, co opisuje jedna z najpiękniejszych legend polskich: o Matce Boskiej
                            Gromnicznej i wilku. Jedno jest pewne – tradycja ta jest dużo wcześniejsza niż religie
                            nowożytne, a świece były od zawsze jednymi z najważniejszych przedmiotów obrzędowych w
                            życiu człowieka. Święto Świec to święto ognia i jego magicznych mocy – oczyszczenia,
                            ukojenia, rozświetlania mroku. Podczas eventu doświadczycie wszelkich sensualnych i
                            dobroczynnych właściwości świec, przygotujecie je samodzielnie, uzyskacie wiedzę o
                            aromaterapii, apiterapii, światłoterapii, medytacji. Będzie też okazja do zaopatrzenia
                            się w wysokiej jakości produkty związane z wyżej wymienionymi dziedzinami.</span></p>
                        </div>
                        <button id="read-more-btn">Czytaj dalej</button>
                      </div>
                      
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="card" id="card">
                        <img src="images/content/noc-walpurgi.jpg" alt="Ognisko i grupa ludzi podczas nocy walpurgi na winnicy">
                        <div class="card-title" id="card-title">Noc Walpurgii</div>
                        <div class="card-text">
                            <p>
                                Noc Walpurgi to event związany z majowym sabatem - Wiosennymi Dziadami. Celtowie
                                obchodzili je jako Beltaine, Germanie jako Noc Walpurgii. Pełny rozkwit wiosny to czas
                                drzew, kwiatów, nowalijek, młodych chwastów. To czas siewu, sadzenia, zbierania młodych
                                liści i pędów. Kram organizujemy podczas weekendu majowego, kiedy to możecie przy okazji
                                zwiedzić Byczynę i okolice, wziąć udział w warsztatach rzemieślniczych, grze miejskiej.
                                Kram Kwietny wokół tych tematów będzie krążył, a tematyka i wydarzenia współtowarzyszące
                                zaskoczą Was wszystkich..
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="card" id="card">

                        <img src="images/content/noc2.jpg" alt="3 kobiety w białych sukniach przy fontannie">
                        <div class="card-title" id="card-title">Noc Świętojańska</div>

                        <div class="card-text">
                            <p>
                                Noc Świętojańska – Noc Kupały to najważniejsze święto naszego Koła Roku. Sabat Letniego
                                Przesilenia to środek lata, pełnia rozkwitu natury, czas miłości. Podczas Nocy czcimy
                                wszystkie żywioły. Ogień – rozpaleniem ognisk, wodę – rytuałem wianków, ziemię – tańcem
                                i powietrze – śpiewem. Cały event odbywa się w klimatycznym miejscu w plenerze i
                                okraszony jest muzyką, dobrym jedzeniem i odpowiednim wystrojem. W ramach pakietu
                                dodatkowego będziecie mieć dostęp do Wiedźmiego Szałasu, gdzie czekają na Was: magiczny
                                wyszynk, stylizowane stroje, możliwość aktywnego udziału w przygotowaniu rytuałów,
                                kącinę wróżb, dostęp do balii i sauny ogrodowej, przekąski i słodkości przygotowane
                                przez naszego Mistrza kuchni, ziołowe specyfiki Wiedźmy Dżoany, nocleg w namiotach
                                Saxon.
                            </p>


                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="card" id="card">
                        <img src="images/content/zielna-title.jpg" alt="Paprotka, konwalie, Pień drzewa">
                        <div class="card-title" id="card-title">Kram Zielny</div>
                        <div class="card-text">
                            <p>
                                Kram zielny organizujemy zawsze wraz ze świętem Matki Boskiej Zielnej. To piękne,
                                chrześcijańskie święto łączy się z pogańskim kultem Wielkiej Bogini, słowiańskiej
                                Mokoszy – uosobienia natury i jej obfitości. Obchodami Zielnej chcemy podziękować Ziemi
                                za to że nas nosi, karmi i daje schronienie. Event ten łączy funkcje handlowe,
                                rozrywkowe i edukacyjne. Towarzyszy mu muzyka na żywo, gotowanie live, możliwość
                                spróbowania najrozmaitszych produktów lokalnych i regionalnych. Tematem przewodnim są
                                zioła i kwiaty jadalne. Zioła pojawiają się na Kramie nie tylko w formie kulinarnej, ale
                                także w formie kadzideł, kosmetyków, leków, ozdób, biżuterii czy produktów
                                kolekcjonerskich.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="card" id="card">

                        <img src="images/content/zniwniok.jpg" alt="Dożynkowy wianek na głowę w pomarańczowych barwach">
                        <div class="card-title" id="card-title">Żniwniok</div>

                        <div class="card-text">
                            <p>
                                Tradycyjne Dożynki chcemy świętować z Wami podczas naszego eventu, łączonego z
                                Europejskimi Dniami Dziedzictwa (EDD). Jest to święto dziękczynne, etniczne, ludowe,
                                obchodzone w okolicach równonocy jesiennej. Nazwa Żniwniok pochodzi z naszych terenów
                                czyli Śląska Opolskiego, ale ma też inne nazwy jak: Święto Plonów, Harvest Home, Mabon,
                                Alban Elfed i jest bardzo starym świętem ludów Europy. Podczas Żniwnioka chcemy
                                podzielić się zbiorami lata, rzemiosłem, trunkami aby zapewnić sobie przychylność na
                                nowy rok. Zabawa Żniwniokowa ma charakter magiczny – zapewnia urodzaj na przyszłe lata.
                                Niewątpliwą atrakcją eventu jest kolacja degustacyjna wraz z opowieścią o lokalnych
                                trunkach – miodach, winach, piwach czy innych wyjątkowych alkoholach wytwarzanych na
                                terenie Opolszczyzny. Chcemy tym sposobem promować regionalne i lokalne produkty
                                certyfikowane przez Europejską Sieć Regionalnego Dziedzictwa Kulinarnego.
                            </p>


                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="card" id="card">
                        <img src="images/content/dziady.jpg" alt="Grupa 4 osób z Mantikory odprawiająca rytuał dziadów przy ognisku">
                        <div class="card-title" id="card-title">Dziadowskie Party</div>
                        <div class="card-text">
                            <p>
                                Dziadowskie Party organizujemy od 2018 r. Jest to event, który przeniesie Was do świata
                                słowiańskiej fantastyki. Nieodzownym elementem imprezy są przebrania, które będzie można
                                wcześniej u nas wypożyczyć. Tematem przewodnim imprezy jest żywność obrzędowa. Mak,
                                grzyby, zioła, wino, miód i chleb to produkty żywnościowe, które miały zapewniać
                                łączność z zaświatami. Stąd ich obecność podczas kolacji wigilijnej czy wielkanocnej.
                                Dziady zaś to wyjątkowy czas, rozpoczynający „ciemną stronę roku”. Wigilia Święta
                                zmarłych to zbiór obrzędów i rytuałów łączących ze światem zmarłych, a przebrania są
                                zabiegiem magicznym, związanym z „odwracaniem uwagi”. Wszak „jeśli się ich boisz –
                                przystąp do nich” mówi stare powiedzenie. Podczas eventu posłuchacie muzyki na żywo,
                                posmakujecie nietypowych przekąsek i drinków, weźmiecie udział w tajemniczej zabawie...a
                                wszystko to w ekscytującej oprawie i klimatycznym miejscu. Dziadowskie organizowane jest
                                przy ograniczonej ilości uczestników, wymaga więc wcześniejszej rezerwacji.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <footer>
        <div class="box-footer">

            <h1 class="font-im1" id="dziejesie">Kontakt</h1>
            <h1 class="font-im2" id="talk">Porozmawiajmy</h1>
          </div>
      
          <div class="row" id="footer-wrap" style="background-color: #070603; max-width: 800px; color: #ffffff;">
            <div class="col" id="footer-opis" style="text-align: left">
                <p>Spółdzielnia Socjalna Perunica<span>,</p>
                <p><span>ul. Dworcowa 7, 46-220 Byczyna,</span></p>
                <p><span>NIP: 751-177-32-15, </span></p>
                <p><span>REGON: 161576666</span></p>
            </div>
            <div class="col" id="col2" style="text-align: left; color: #ffffff;">
                <p><span>E-mail: </span></p>
                <p>olaarkona@gmail.com,</p>
                <p>aniaarkona@gmail.com</p>
                <p><span>Telefon (8-16): </span> +48 785 207 065</p>
            </div>
        </div>
        <div class="row" id="footer-padding" style=" max-width: 700px; padding-top: 100px; color: #ffffff;">
            <div class="col-md-7" id="md7-footer"><span>Jesteśmy w social mediach!</span></div>
      <section class="footer-center">
        <div class="col-md-2">
          <img src="images/content/line-1.jpg" style="margin-top: 10px;" alt="Line" id="linia2"/></div>
        <div class="col">
            <a target="_blank" href="https://www.facebook.com/perunica.sp.s"><img src="images/content/logo-fb-simple-gold.png" id="fb-gold" alt="Link do facebook"></a>
        </div>
        <div class="col">
            <a target="_blank" href="https://www.instagram.com/perunica_byczyna/?hl=pl"><img src="images/content/logo-instagram-gold.png" id="ig-gold" alt="Link do instagram"></a>
        </div>
      </div>
      </section>
        <div class="row"  id="footer3" style="background-color: #070603; max-width: 80%;">
            <div class="col">
                <img src="images/content/line-1.jpg" alt="Line" style="width: 100%; height: 2px; color: white;" />
            </div>
        </div>
        <div class="row" id="flex-footer-center" style="background-color: #070603; color: #ffffff; max-width: 100%; padding: 0 10% 0 10%;">
            <div class="col"  id="footer1" style="text-align: left"><span>© 2023</span> Perunica <span>- Wszelkie prawa zastrzeżone</span></div>
            <div class="col"  id="footer2" style="text-align: right"><a target="blank" href="https://jacekpuzio.pl" id="jacek" style="text-decoration: none; color: white;"><span>Projekt</span> jacekpuzio.pl</a></div>
        </div>
      </footer>




<script>
    const readMoreBtn = document.getElementById('read-more-btn');
const cardTextContent = document.getElementById('card-text-content');

readMoreBtn.addEventListener('click', () => {
  if (cardTextContent.hasAttribute('hidden')) {
    cardTextContent.removeAttribute('hidden');
    readMoreBtn.textContent = 'Zwiń';
  } else {
    cardTextContent.setAttribute('hidden', '');
    readMoreBtn.textContent = 'Czytaj dalej';
  }
});

</script>




</body>

</html>